<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
	div {
		white-space: normal;
		font-size: 24px;
	}

	h1 {
		font-size:48px;
	}

	h2 {
		font-size:36px;
	}
	
	table {
		font-size:24px;
	}
	
	.tstyle {
		width:100%;
	}
    
    .tstyle td:nth-child(1){
    width: 120px;}

	tr.spaceUnder>td {
		padding-bottom: 1em;
	}

  .Cos {
           
        width: 1200px;
        text-align: left;
        border-width: 3px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 0px;
        padding: 15px;
	margin-left: auto;
	margin-bottom: 50px;
	margin-right: auto;
      }
</style>
</head>

<title>
Devin Advani
</title>

<body>

	<div class="Cos">

		<h1>Devin Advani</h1>

		<figure>

			<img src="images/profilepicture.jpg" alt="Me in Singapore" align ="right" width = "auto" height = "80%">
		
		</figure>

        <div>I am a second year Maths and CS Student at Lancaster</div>

		<br>

        <div>In my free time I rock climb and play guitar</div>

        <br>

		<a href="https://www.linkedin.com/in/devin-advani-778263239/"> My Linkedin</a>

		<br>
		<br>

		<a href="CV.pdf"> My CV</a>

		<br>
		<br>

		<div>My Github Accounts

            <ul>

            	<li><a href="https://github.com/DevinAdvani"> Personal</a></li>
            
			</ul>

            <ul>

		<li><a href="https://github.com/DevinAdvani123"> University</a></li>
			
			</ul>

        </div>

		<div>My Projects

            <ul>

            	<li><a href="https://github.com/DevinAdvani/Neural-Network-From-Scratch"> Neural Network</a></li>

				<div> Having read Rashid's "Make your own Neural Network", I am currently building one to recognise handwritten digits</div>

			</ul>

            <ul>

            	<li><a href="https://github.com/DevinAdvani/French-Anki-Deck"> French</a></li>

				<div> A program that allows the user to create sentence and word pronunciation flashcards based off of translated novels</div>

			</ul>

            <ul>

				<li><a href="https://github.com/DevinAdvani/Guitar-Anki-Deck"> Guitar</a></li>
			
				<div> A program that finds every possible guitar chord and then generates a flashcard for all of them</div>

			</ul>

        </div>

	</div>

</body>
</html>
